<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/07/09 22:54:18.000.777,=C:\Users\SAMSUNG\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/24 19:22:50.000.004,=C:\Users\SAMSUNG\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/07/24 19:23:27.000.458,C:\Users\SAMSUNG\Desktop\Conference\Backend\src\View\Backend.View.Principal.pas=C:\Users\SAMSUNG\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/07/24 19:23:27.000.458,C:\Users\SAMSUNG\Desktop\Conference\Backend\src\View\Backend.View.Principal.dfm=C:\Users\SAMSUNG\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2024/07/24 19:23:34.000.961,C:\Users\SAMSUNG\Desktop\Conference\Backend\Backend.dproj=C:\Users\SAMSUNG\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/07/24 19:32:29.000.009,=C:\Users\SAMSUNG\Desktop\Conference\Backend\Unit1.pas</Transaction>
    <Transaction>2024/07/24 19:32:53.000.324,C:\Users\SAMSUNG\Desktop\Conference\Backend\src\Controller\Backend.Controller.Venda.pas=C:\Users\SAMSUNG\Desktop\Conference\Backend\Unit1.pas</Transaction>
    <Transaction>2024/07/26 21:05:51.000.425,=C:\Users\SAMSUNG\Desktop\Conference\Backend\Unit1.pas</Transaction>
    <Transaction>2024/07/26 21:06:13.000.755,C:\Users\SAMSUNG\Desktop\Conference\Backend\Dto\Backend.Dto.RetornoIdVenda.pas=C:\Users\SAMSUNG\Desktop\Conference\Backend\Unit1.pas</Transaction>
    <Transaction>2024/07/26 21:09:54.000.652,C:\Users\SAMSUNG\Desktop\Conference\Backend\Dto\Backend.Dto.RetornoIdVenda.pas=</Transaction>
    <Transaction>2024/07/26 21:10:16.000.381,=C:\Users\SAMSUNG\Desktop\Conference\Backend\src\Dto\Backend.Dto.RetornoIdVenda.pas</Transaction>
    <Transaction>2024/07/26 21:26:31.000.049,C:\Users\SAMSUNG\Desktop\Conference\Backend\src\Dto\Backend.Dto.RetornoVenda.pas=C:\Users\SAMSUNG\Desktop\Conference\Backend\src\Dto\Backend.Dto.RetornoIdVenda.pas</Transaction>
    <Transaction>2024/07/26 22:07:48.000.027,=C:\Users\SAMSUNG\Desktop\Conference\Backend\src\Controller\Backend.Controller.Pagamento.pas</Transaction>
    <Transaction>2024/08/20 20:01:32.000.995,=C:\Users\SAMSUNG\Desktop\Conference\Backend\Unit1.pas</Transaction>
    <Transaction>2024/08/20 20:01:54.000.807,C:\Users\SAMSUNG\Desktop\Conference\Backend\src\Model\Backend.Model.Venda.pas=C:\Users\SAMSUNG\Desktop\Conference\Backend\Unit1.pas</Transaction>
    <Transaction>2024/08/20 20:03:56.000.091,=C:\Users\SAMSUNG\Desktop\Conference\Backend\Unit1.pas</Transaction>
    <Transaction>2024/08/20 20:04:07.000.987,C:\Users\SAMSUNG\Desktop\Conference\Backend\src\Dao\Backend.Dao.Venda.pas=C:\Users\SAMSUNG\Desktop\Conference\Backend\Unit1.pas</Transaction>
    <Transaction>2024/08/20 20:27:07.000.098,=C:\Users\SAMSUNG\Desktop\Conference\Backend\Unit1.pas</Transaction>
    <Transaction>2024/08/20 20:27:23.000.328,C:\Users\SAMSUNG\Desktop\Conference\Backend\src\Model\Backend.Model.VendaItem.pas=C:\Users\SAMSUNG\Desktop\Conference\Backend\Unit1.pas</Transaction>
    <Transaction>2024/08/20 20:29:48.000.305,=C:\Users\SAMSUNG\Desktop\Conference\Backend\Unit1.pas</Transaction>
    <Transaction>2024/08/20 20:29:56.000.877,C:\Users\SAMSUNG\Desktop\Conference\Backend\src\Dao\Backend.Dao.VendaItem.pas=C:\Users\SAMSUNG\Desktop\Conference\Backend\Unit1.pas</Transaction>
    <Transaction>2024/08/20 20:58:38.000.198,=C:\Users\SAMSUNG\Desktop\Conference\Backend\Unit1.pas</Transaction>
    <Transaction>2024/08/20 20:58:55.000.793,C:\Users\SAMSUNG\Desktop\Conference\Backend\src\Model\Backend.Model.VendaPag.pas=C:\Users\SAMSUNG\Desktop\Conference\Backend\Unit1.pas</Transaction>
    <Transaction>2024/08/20 21:04:06.000.516,=C:\Users\SAMSUNG\Desktop\Conference\Backend\Unit1.pas</Transaction>
    <Transaction>2024/08/20 21:04:17.000.623,C:\Users\SAMSUNG\Desktop\Conference\Backend\src\Dao\Backend.Dao.VendaPag.pas=C:\Users\SAMSUNG\Desktop\Conference\Backend\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
