<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/07/09 22:54:18.000.777,=C:\Users\SAMSUNG\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/08/07 18:04:46.000.392,=C:\Users\SAMSUNG\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2024/08/07 18:05:14.000.991,C:\Users\SAMSUNG\Documents\Embarcadero\Studio\Projects\Unit3.fmx=C:\Users\SAMSUNG\Desktop\Conference\Mobile\src\View\View.Principal.fmx</Transaction>
    <Transaction>2024/08/07 18:05:14.000.991,C:\Users\SAMSUNG\Documents\Embarcadero\Studio\Projects\Unit3.pas=C:\Users\SAMSUNG\Desktop\Conference\Mobile\src\View\View.Principal.pas</Transaction>
    <Transaction>2024/08/07 18:05:20.000.641,C:\Users\SAMSUNG\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\SAMSUNG\Desktop\Conference\Mobile\Mobile.dproj</Transaction>
    <Transaction>2024/08/20 20:51:26.000.626,=C:\Users\SAMSUNG\Desktop\Conference\Mobile\src\View\View.Pix.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android="" Android64=""/>
	</ActiveMobileDevice>
	<BT_BuildType>Debug</BT_BuildType>
</BorlandProject>
